spring.datasource.url = jdbc:mysql://localhost:3306/resdb
spring.datasource.username = root
spring.datasource.password = 12345678
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update
hibernate.connection.driverClass=com.mysql.cj.jdbc.Driver

## App Properties
huygia.app.jwtSecret= giahuySecretKey
huygia.app.jwtExpirationMs= 86400000

send_grid.api_key=none
send_grid.from_email=1951012038huy@ou.edu.vn
send_grid.from_name=ADORA HCM VN

