spring.datasource.url = jdbc:mysql://localhost:3306/resdb
spring.datasource.username = root
spring.datasource.password = 12345678
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.jpa.hibernate.ddl-auto = update
hibernate.connection.driverClass=com.mysql.cj.jdbc.Driver

## App Properties
huygia.app.jwtSecret= giahuySecretKey
huygia.app.jwtExpirationMs= 86400000

send_grid.api_key=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
send_grid.from_email=giahuyoke01@gmail.com
send_grid.from_name=admin
send_grid.email_id=d-113d9ba9b6624859b7987fdeb9e66016




