spring.datasource.url = jdbc:mysql://localhost:3306/resdb
spring.datasource.username = root
spring.datasource.password = 12345678
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.jpa.hibernate.ddl-auto = update
hibernate.connection.driverClass=com.mysql.cj.jdbc.Driver

## App Properties
huygia.app.jwtSecret= giahuySecretKey
huygia.app.jwtExpirationMs= 86400000

send_grid.api_key=none
send_grid.from_email=giahuyoke02@gmail.com
send_grid.from_name=ADORA HCM VN
send_grid.email_id=none


